ENABLE_HTTPS=no
SECRET_KEY_BASE=secret_key_base
CHANGED_FILES_THRESHOLD=300
HOUND_GITLAB_USERNAME=houndci
HOUND_GITLAB_TOKEN=hound_gitlab_token
QUEUE=high,medium,low
GITLAB_ENDPOINT=https://gitlab.com
